{
  "name": "project_shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.6.7",
    "chroma-js": "^2.4.2",
    "date-fns": "^3.3.1",
    "firebase": "^10.8.0",
    "node-gyp": "^10.1.0",
    "node-sass": "npm:3.13.1",
    "python2": "^0.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.4",
    "react-virtuoso": "^4.7.1",
    "recoil": "^0.7.7",
    "sass": "^1.72.0",
    "swiper": "^11.0.7",
    "typescript": "^4.4.2",
    "validator": "^13.11.0",
    "vercel": "^33.6.2",
    "virtuoso": "^0.3.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@craco/craco": "^7.1.0",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.11.2",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/chroma-js": "^2",
    "@types/eslint": "^8",
    "@types/node-sass": "^3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/validator": "^13.11.9",
    "craco-alias": "^3.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5"
  }
}
